<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="CSAT_.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>California Sushi & Teriyaki - Hermosa Beach</title>
    <link rel="stylesheet" type="text/css" href="CSS/StyleSheet1.css" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="logo_container">
            <div id ="logo_content">
                California Sushi & Teriyaki
            </div>
        </div>
        <div id="banner">

        </div>
        <div id="navigation_container">
            <div id="navigation_content">
                <ul id="hnav">
                    <li><a href="~/Pages/Home.aspx" runat="server">Home</a></li>
                    <li><a href="~/Pages/Menu.aspx" runat="server">Menu</a></li>
                    <li><a href="~/Pages/Contact.aspx">Contact</a></li>
                    <li><a href="~/Pages/AboutUs.aspx">About Us</a></li>
                    <li><a href="~/Pages/Menu_Overview.aspx" runat="server">Manage</a></li>
                </ul>
            </div>
        </div>
        <div id="content_container">
            <div id="content_content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div id ="footer">
            <p>All Rights reserved.</p>
        </div>
    </form>
</body>
</html>
